<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Dancing+Script|Josefin+Sans|Kreon|Lobster|Press+Start+2P|Quicksand|Satisfy&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .bodyb {
        background: rgb(34, 59, 195);
        background: radial-gradient(
          circle,
          rgba(34, 59, 195, 0.9839286056219363) 0%,
          rgba(45, 210, 253, 1) 100%
        );
        margin: 0 auto;
        border-radius: 10px;
        border: 2px;
        height: 700px;
        width: 1080px;
      }

      #logo {
        height: 80px;
      }
      #logoDiv {
        height: 80px;
        width: 150px;

        padding: 10px;
      }
      #body {
        text-align: center;
      }

      #bodyBorder {
        border: dotted 2px;
      }
      .borderLine {
        width: 800px;
        height: 2px;
        border-bottom: 2px solid black;

        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="bodyb">
      <div style="position: absolute">
        <!-- <img
          src="images/cool-background (1).png"
          alt="budha"
          style="opacity:0.7; height: 720px; width:1080px"
        /> -->
        <!-- font-family: 'Quicksand', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Satisfy', cursive; 
font-family: 'Kreon', serif;
font-family: 'Press Start 2P', cursive;
font-family: 'Allerta Stencil', sans-serif;-->
      </div>
      <div>
        <div id="logoDiv">
          <img src="images/logo.png" alt="" id="logo" />
          <p
            style="float: right;font-family: 'Press Start 2P', cursive; font-size: 10px"
          >
            GUVI
          </p>
        </div>
        <div id="body">
          <h1 style="font-family:'Dancing Script', cursive; font-size: 3em">
            Certificate of Appreciation
          </h1>

          <div class="borderLine"></div>
          <h2 style="font-family:'Lobster', cursive; font-size: 2em">
            This is awarded to
          </h2>
          <h1 style="font-family: 'Kreon', serif; font-size:3em">
            Krishna Prasath
          </h1>
          <h1 style="font-family: 'Kreon', serif; font-size:2em">(CSC 2020)</h1>
          <h2 style="font-family:'Lobster', cursive; font-size: 2em">
            For his excellent acheivement in CODEKATA points 25000
          </h2>

          <div class="borderLine"></div>
        </div>
      </div>
    </div>
  </body>
</html>
